# docker compose --env-file docker.env up -d
LETSENCRYPT_EMAIL=LE@email
WIKI_HOST=wiki.x.com
PORT_HOST=portainer.x.com
LOCAL_NETWORK=10.10.1.0/24
OPENVPN_PROVIDER=NORDVPN
OPENVPN_USERNAME=ProviderUsername
OPENVPN_PASSWORD=ProviderPassword
SERVERIP=10.10.1.242
READ_HOST=read.x.com
MUSIC_HOST=music.x.com
OMBI_HOST=ombi.x.com
MYSQL_ROOT_PASSWORD=RandomPassword
MYSQL_PASSWORD=OtherRandomPassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
NEXT_HOST=waff.x.com